{
  "Background layers": {
    "prefix": "snBackgroundLayers",
    "body": [
      "* { background-color: rgba(255,0,0,.2); }",
      "* * { background-color: rgba(0,255,0,.2); }",
      "* * * { background-color: rgba(0,0,255,.2); }",
      "* * * * { background-color: rgba(255,0,255,.2); }",
      "* * * * * { background-color: rgba(0,255,255,.2); }",
      "* * * * * * { background-color: rgba(255,255,0,.2); }",
      "* * * * * * * { background-color: rgba(255,0,0,.2); }",
      "* * * * * * * * { background-color: rgba(0,255,0,.2); }",
      "* * * * * * * * * { background-color: rgba(0,0,255,.2); }"
    ],
    "description": "Adds a background color to all elements for better UI debugging"
  }
}
